<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/source/images/myself.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/if_Heart_132612.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络安全,python,java" />










<meta name="description" content="Django开发 MVT： m表示model，负责与数据库交互 v表示view，负责接收请求、获取熟虑、返回结果 t表示template，负责呈现内容到浏览器 使用 pip install django 安装 命令 django-admin startproject myproject 创建名为myproject的项目   manage.py ： 命令行工具，可以使用多种方式对Django项目进行">
<meta property="og:type" content="article">
<meta property="og:title" content="Django学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/04/Django学习笔记/index.html">
<meta property="og:site_name" content="HAPPY&#39;C">
<meta property="og:description" content="Django开发 MVT： m表示model，负责与数据库交互 v表示view，负责接收请求、获取熟虑、返回结果 t表示template，负责呈现内容到浏览器 使用 pip install django 安装 命令 django-admin startproject myproject 创建名为myproject的项目   manage.py ： 命令行工具，可以使用多种方式对Django项目进行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T09:27:56.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django学习笔记">
<meta name="twitter:description" content="Django开发 MVT： m表示model，负责与数据库交互 v表示view，负责接收请求、获取熟虑、返回结果 t表示template，负责呈现内容到浏览器 使用 pip install django 安装 命令 django-admin startproject myproject 创建名为myproject的项目   manage.py ： 命令行工具，可以使用多种方式对Django项目进行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/04/Django学习笔记/"/>





  <title>Django学习笔记 | HAPPY'C</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HAPPY'C</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个世界的问题在于聪明人充满疑惑，而傻子们坚信不疑。--罗素</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/04/Django学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myself.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HAPPY'C">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-04T16:47:56+08:00">
                2017-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/04/Django学习笔记/" class="leancloud_visitors" data-flag-title="Django学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Django开发"><a href="#Django开发" class="headerlink" title="Django开发"></a>Django开发</h1><ul>
<li>MVT：<ul>
<li>m表示model，负责与数据库交互</li>
<li>v表示view，负责接收请求、获取熟虑、返回结果</li>
<li>t表示template，负责呈现内容到浏览器</li>
<li>使用 pip install django 安装</li>
<li>命令 django-admin startproject myproject 创建名为myproject的项目</li>
</ul>
</li>
<li>manage.py ： 命令行工具，可以使用多种方式对Django项目进行交互</li>
<li>内层myproject目录：项目真正的python包</li>
<li><code>__init__.py</code>: 一个空文件，它告诉python这个目录应该被看做一个python包</li>
<li>settings.py:项目的配置</li>
<li>urls.py: 项目的URL 声明</li>
<li>wsgi.py: 项目与WSGI兼容的Web服务器入口</li>
</ul>
<a id="more"></a>
<h2 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h2><p>在settings.py文件中，通过DATABASES项进行数据库配置，这个是mysql配置，首先使用pip 安装mysql的包，<br><code>pip install python-mysql</code></p>
<h2 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h2><p>在一个项目中可以创建一个或者多个应用，每个应用进行一种业务处理<br>创建应用的命令：</p>
<p> <code>python manage.py startapp myapp</code></p>
<h2 id="定义模型类"><a href="#定义模型类" class="headerlink" title="定义模型类"></a>定义模型类</h2><p>一个模型类就对应数据库里面的一张表<br>在models.py文件中定义模型类<br>引入包<code>from django.db import models</code><br>模型类需要继承models.Model类<br>可以重写类的，str方法，输出对象的时候，默认调用 def <strong>str</strong>(self)方法    </p>
<h2 id="生成数据表"><a href="#生成数据表" class="headerlink" title="生成数据表"></a>生成数据表</h2><p>模型类定义完了之后需要激活模型：编辑settings.py文件，将booktest应用加入到installed_apps中</p>
<h2 id="开启服务器"><a href="#开启服务器" class="headerlink" title="开启服务器"></a>开启服务器</h2><p><code>python manage.py runserver ip:port</code></p>
<h2 id="后台管理操作："><a href="#后台管理操作：" class="headerlink" title="后台管理操作："></a>后台管理操作：</h2><ul>
<li><p>使用django的管理：</p>
</li>
<li><p>创建一个管理员用户</p>
<p>  <code>python manage.py createsuperuser</code> ，按照提示输入上面创建的用户名和密码，完成登陆</p>
<p>   进入管理站点，默认可以对groups、users进行管理</p>
</li>
</ul>
<h2 id="界面本地化："><a href="#界面本地化：" class="headerlink" title="界面本地化："></a>界面本地化：</h2><p>编辑settings.py文件，设置编码、时区</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加设置时区信息</span></span><br><span class="line">LANGUAGE_CODE = <span class="string">'zh-Hans'</span></span><br><span class="line">TIME_ZONE = <span class="string">'Asia/Shanghai'</span></span><br></pre></td></tr></table></figure>
<h2 id="向admin注册myapp的模型"><a href="#向admin注册myapp的模型" class="headerlink" title="向admin注册myapp的模型"></a>向admin注册myapp的模型</h2><p>打开myapp/admin.py文件，注册模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注册app</span></span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> hello</span><br><span class="line">admin.site.register(hello)</span><br></pre></td></tr></table></figure>
<p> 重新打开管理页面，可以对hello的数据进行增删改查操作，如果在str方法中返回中文，会报错ascii错误<br> 解决：在str()方法中，将字符串末尾添加 .encode(‘utf-8’)</p>
<h2 id="自定义管理页面-：-略"><a href="#自定义管理页面-：-略" class="headerlink" title="自定义管理页面 ： 略"></a>自定义管理页面 ： 略</h2><h2 id="视图："><a href="#视图：" class="headerlink" title="视图："></a>视图：</h2><p>在django中，视图对WEB请求进行回应<br>视图接受request对象作为第一个参数，包含了请求的信息<br>视图就是一个python函数，被定义在views.py中<br>定义完成视图后，需要配置urlconf，否则无法处理请求</p>
<h2 id="URLconf"><a href="#URLconf" class="headerlink" title="URLconf"></a>URLconf</h2><p>在Django中，定义URLconf包括正则表达式，视图两部分<br>Django使用正则表达式匹配请求的URL，一旦匹配成功，则调用应用的视图<br>在myproject/urls.py插入myapp，使主urlconf连接到myapp.urls模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">url（<span class="string">r'^'</span>,include(<span class="string">'booktest.urls'</span>))</span><br><span class="line">在myapp中的urls.py中添加urlconf</span><br><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^$'</span>,views.index),</span><br><span class="line">    url(<span class="string">r'^([0-9]+)/$'</span>,views,detail)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>模板是html页面，可以根据视图中船体的数据填充值<br>可以在和manage.py同级目录创建templates目录，然后在里面分别创建对应的app的模板目录</p>
<p>然后修改settings.py文件，设置TEMPLATES的DIRS值</p>
<ul>
<li><p>在模板中访问视图传递的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;输出值，可以是变量，也可以是对象.属性&#125;&#125;</span><br><span class="line">&#123;%执行代码段%&#125;</span><br><span class="line">如定义一个简单的模板：</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;首页&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;hello列表&lt;/h1&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;%for hello in hellolist%&gt;</span><br><span class="line">&lt;li&gt;</span><br><span class="line">    &lt;a href=&quot;&#123;&#123;hello.a&#125;&#125;&quot;&gt;</span><br><span class="line">    &#123;&#123;hello.b&#125;&#125;</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line">&lt;/li&gt;</span><br><span class="line">&#123;%endfor%&#125;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="使用模板"><a href="#使用模板" class="headerlink" title="使用模板"></a>使用模板</h2><p>在views.py文件，在方法中调用模板</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.template <span class="keyword">import</span> RequestContext,loader</span><br><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> hello</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    hello = Hello.objects.get(pk=id)</span><br><span class="line">    template = loader.get_template(<span class="string">'myapp/index.html'</span>)</span><br><span class="line">    context = RequestContext(request,&#123;<span class="string">'hello'</span>,hello&#125;)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(template.render(context))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="去除模板的硬编码"><a href="#去除模板的硬编码" class="headerlink" title="去除模板的硬编码"></a>去除模板的硬编码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- 在index.html 模板中，超链接是硬编码的，此时请求地址为&quot;127.0.0.1/1/&quot;</span><br><span class="line">  如果改一下url就找不到地址了，比如加一个”127.0.0.1/abc/1&quot;</span><br><span class="line">- 问题：如果在模板中地址硬编码，将来urlconf修改后，地址将失效</span><br><span class="line">- 解决：使用命名的url设置超链接</span><br><span class="line">- 修改myproject/urls.py文件，在include中设置namespace</span><br><span class="line">  url(r&apos;admin/&apos;,include(admin.site.urls,namespace=&quot;myapp&quot;)</span><br><span class="line">- 修改myapp/urls.py文件，设置name</span><br><span class="line">  url(r&apos;^book/([0-9]+)/$,views.detail,name=&apos;detail&apos;) </span><br><span class="line">- 修改index.html模板中的链接</span><br><span class="line">   &lt;a href=&quot;&#123;&#123;%url &apos;booktest:detail&apos; book.id%&#125;&#125;&gt;&quot;</span><br></pre></td></tr></table></figure>
<h2 id="Render简写"><a href="#Render简写" class="headerlink" title="Render简写"></a>Render简写</h2><ul>
<li><p>Django提供了函数Render（）简化视图调用模板、构造上下文</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render </span><br><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> Hello</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    hello = Hello.objects.all()</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'myapp/index.html'</span>,&#123;<span class="string">'hello'</span>,hello&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/Mac 上搭建基于Github的博客/" rel="prev" title="Mac上搭建基于Github博客教程">
                Mac上搭建基于Github博客教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myself.jpg"
                alt="CHEN" />
            
              <p class="site-author-name" itemprop="name">CHEN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/anitazhaochen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaochensy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django开发"><span class="nav-number">1.</span> <span class="nav-text">Django开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库配置"><span class="nav-number">1.1.</span> <span class="nav-text">数据库配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建应用"><span class="nav-number">1.2.</span> <span class="nav-text">创建应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义模型类"><span class="nav-number">1.3.</span> <span class="nav-text">定义模型类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成数据表"><span class="nav-number">1.4.</span> <span class="nav-text">生成数据表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启服务器"><span class="nav-number">1.5.</span> <span class="nav-text">开启服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台管理操作："><span class="nav-number">1.6.</span> <span class="nav-text">后台管理操作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面本地化："><span class="nav-number">1.7.</span> <span class="nav-text">界面本地化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向admin注册myapp的模型"><span class="nav-number">1.8.</span> <span class="nav-text">向admin注册myapp的模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义管理页面-：-略"><span class="nav-number">1.9.</span> <span class="nav-text">自定义管理页面 ： 略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图："><span class="nav-number">1.10.</span> <span class="nav-text">视图：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URLconf"><span class="nav-number">1.11.</span> <span class="nav-text">URLconf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">1.12.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用模板"><span class="nav-number">1.13.</span> <span class="nav-text">使用模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去除模板的硬编码"><span class="nav-number">1.14.</span> <span class="nav-text">去除模板的硬编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Render简写"><span class="nav-number">1.15.</span> <span class="nav-text">Render简写</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uBnxAcFsuecugvHmYzh14B5a-gzGzoHsz", "IXL49jazLiN9BYcpjS247SeK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
