<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/source/images/myself.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/if_Heart_132612.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,lamp,运维," />










<meta name="description" content="LAMPa: apachem: mariadb, mysqlp: php,perl,python LAMMP : memcached 静态资源：静态内容，客户端从服务器获得的资源的表现形式与原文件相同动态资源：通常是程序文件，需要在服务器执行之后，将执行的结果返回给客户端 CGI：Common Gateway Interface  fastcgi">
<meta name="keywords" content="linux,lamp,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMP">
<meta property="og:url" content="http://yoursite.com/2018/03/24/LAMP/index.html">
<meta property="og:site_name" content="HAPPY&#39;C">
<meta property="og:description" content="LAMPa: apachem: mariadb, mysqlp: php,perl,python LAMMP : memcached 静态资源：静态内容，客户端从服务器获得的资源的表现形式与原文件相同动态资源：通常是程序文件，需要在服务器执行之后，将执行的结果返回给客户端 CGI：Common Gateway Interface  fastcgi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T09:29:44.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LAMP">
<meta name="twitter:description" content="LAMPa: apachem: mariadb, mysqlp: php,perl,python LAMMP : memcached 静态资源：静态内容，客户端从服务器获得的资源的表现形式与原文件相同动态资源：通常是程序文件，需要在服务器执行之后，将执行的结果返回给客户端 CGI：Common Gateway Interface  fastcgi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/24/LAMP/"/>





  <title>LAMP | HAPPY'C</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HAPPY'C</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码是抽象的生活方法</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/24/LAMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myself.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HAPPY'C">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LAMP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T22:07:29+08:00">
                2018-03-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-20T17:29:44+08:00">
                2018-09-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/24/LAMP/" class="leancloud_visitors" data-flag-title="LAMP">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="LAMP"><a href="#LAMP" class="headerlink" title="LAMP"></a>LAMP</h1><p>a: apache<br>m: mariadb, mysql<br>p: php,perl,python</p>
<p>LAMMP : memcached</p>
<p>静态资源：静态内容，客户端从服务器获得的资源的表现形式与原文件相同<br>动态资源：通常是程序文件，需要在服务器执行之后，将执行的结果返回给客户端</p>
<pre><code>CGI：Common Gateway Interface

fastcgi
</code></pre><a id="more"></a>
<pre><code>程序=指令+数据
</code></pre><p>httpd+php:<br>    modules<br>    cgi<br>    fastcgi(frpm)</p>
<p>请求流程： Client –&gt; (http) –&gt; httpd –&gt; (cgi) –&gt; application server (program file) –&gt; (mysql) –&gt; mariadb</p>
<p>Centos 7:<br>    程序包： httpd，php，php-mysql，mariadb-server<br>        注意：php需要httpd使用perfork MPM</p>
<pre><code>启动服务：
    systemctl start httpd.service
    systemctl start mariadb.service
</code></pre><p>Centos 6:<br>    程序包：httpd，php，php-mysql，mysql-server<br>    启动服务：<br>        service httpd start<br>        service mysqld start</p>
<p>测试：<br>    php程序执行环境：<br>        test.php<br>        &lt;?php<br>            phpinfo();<br>        ?&gt;</p>
<pre><code>测试php与mysql通信
    test2.php
        &lt;?php
            $conn = mysql_connect(&apos;HOST&apos;,&apos;USERNAME&apos;,&apos;PASSWORD&apos;);
            if ($conn)
                echo &quot;OK&quot;;
            else
                echo &quot;Ffilure&quot;;

            mysql_close();
        ?&gt;

phpMyAdmin:
    mariadb 的WebGUI

php解释器如何与MariaDB交互
    解释器无需与Mariadb交互，那些需要用到数据存储系统的程序才需要与数据存储交互

    存储系统：
        文件系统：文件
        SQL： Mariadb，Oracle，MSSQL，...
        NoSQL: redis,mogodb,hbase,...
        NewSQL:


Mariadb的特性：
    插件式存储引擎：存储管理器有多重实现版本，功能和特性可能略有差别，用户可根据需要灵活选择

    存储引擎也称之为“表类型”
    （1）更多的存储引擎
        MyISAM --&gt; Aria 
        InnoDB --&gt; XtrDB

    （2）诸多扩展和新特性
    （3）提供了较多测试组件中
    （4）truly open source
</code></pre><p>安装和使用MariaDB<br>    CentOS 7 直接提供<br>    CentOS 6 通用二进制格式安装过程<br>        （1）准备数据目录<br>        （2）配置mariadb<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    # groupadd -r -g 306 mysql</span><br><span class="line">    # useradd -r -g 306 -u 306 mysql</span><br><span class="line">    # tar xf mariadb-VERSION.tar.gz -C /usr/local</span><br><span class="line">    # ln -sv</span><br><span class="line">    # cd /usr/local/mysql</span><br><span class="line">    # chown -R root:mysql ./*</span><br><span class="line">    # scripts/mysql_install_db --datadir=/mydata/data --user=mysql</span><br><span class="line">    # cp supper-files/mysql.server /etc/rc.d/init.d/mysqld</span><br><span class="line">    # chkconfig --add mysqld</span><br><span class="line">（3）准备配置文件</span><br><span class="line">    配置格式：类ini格式，为各程序均通过单个配置文件提供配置信息</span><br><span class="line">        [prog_name]</span><br><span class="line">    配置文件查找次序：</span><br><span class="line">        /etc/my.cnf --&gt; /etc/mysql/my.cnf/ --&gt; --default-extra-file=/PATH/TO/CONF_FILE --&gt; ~/.my.cnf </span><br><span class="line">    # mkdir /etc/mysql</span><br><span class="line">    # cp support-files/my-large.cnf /etc/mysql/my.cnf</span><br><span class="line">    </span><br><span class="line">    添加三个选项：</span><br><span class="line">     datadir = /mydata/data</span><br><span class="line">     innodb_file_per_table = on</span><br><span class="line">     skip_name_resolve = on</span><br></pre></td></tr></table></figure></p>
<pre><code>MariaDB的程序组成：
    C:
        mysql：CLI交互式客户端程序
        mysqldump，mysqladmin...
    S:
        mysqld_safe
        mysqld
        mysqld_multi

服务器监听的两种socket地址：
    ip socket：监听在tcp的3306端口，支持远程通信
    unix sock：监听在sock文件上（/tmp/mysql.sock,/var/lib/mysql/mysql.sock),仅支持本地通信
        server：localhost，127.0.0.1

命令行交互客户端程序：mysql
    mysql
        -uUSERNAME: 用户名
        -hHOST: 服务器主机
        -pPASSWORD: 用户的密码

        注意： mysql用户账号由两部分组成： ‘USERNAME’@‘HOST’；其中HOST用于限制此用户可通过哪些主机远程连接mysql服务
            支持使用通配符：
            %：匹配任意长度的任意字符：
            172.16.0.0/16  172.16.%.%
            _:匹配任意单个字符

    mysql_secure_installation ：安全初始化

    命令：
        客户端命令：本地执行
            mysql&gt; help
            每个命令都有完整形式和简写形式
                status，\s
        服务端命令：通过mysql协议发往服务器执行并取回结果
            每个命令都必须有命令结束符号，默认为分号；

关系型数据库的常见组件：
    数据库：database
    表：table
        行：row
        列：column
    索引：index
    视图：view
    用户：user
    权限：privilege

    存储过程：procedure
    存储函数：function
    触发器：trigger
    事件调度器：event scheduler
</code></pre><p>LAMP组合的编译安装：<br>    httpd+php<br>        modules： 把php编译成httpd的DSO对象：<br>            prefork：libphp5<br>            event，worker：libphp5-zts<br>        cgi<br>        fpm（fastcgi）：php作为独立的服务</p>
<pre><code>httpd对fastcgi协议的支持：
    httpd-2.2：需要额外安装fcgi模块
    httpd-2.4：自带fcgi模块

安装次序：
    httpd，MariaDB，php


   ` [root@localhost httpd-2.4.29]# ./configure --prefix=/usr/local/apache --sysconfdir=/etc/httpd24/ --enable-so --enable-ssl --enable-cgi --enable-rewrite --with-zlib --with-apr=/usr/local/apr --with-apr-util=/usr/local/aprutil --enable-modules=most --enable-mpms-shared=all --with-mpm=event `
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/lamp/" rel="tag"># lamp</a>
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/httpd/" rel="next" title="httpd">
                <i class="fa fa-chevron-left"></i> httpd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/DNS实践/" rel="prev" title="DNS配置实践">
                DNS配置实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myself.jpg"
                alt="CHEN" />
            
              <p class="site-author-name" itemprop="name">CHEN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/anitazhaochen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaochensy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LAMP"><span class="nav-number">1.</span> <span class="nav-text">LAMP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uBnxAcFsuecugvHmYzh14B5a-gzGzoHsz", "IXL49jazLiN9BYcpjS247SeK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
