<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="i2cssh安装自己的 RUBY最好不要用 Mac 自带的 ruby 进行安装，会提示无法写入错误，貌似苹果启用了保护功能，即使加上 sudo 也无法写入。 首先第一步： 不适用系统的 ruby ，使用自己安装的 ruby 。 brew install ruby 安装完后，注意页面上的提示告诉你执行下面的命令后，才可以更换成你安装的 ruby，否则还是系统默认的。 echo &amp;#39;export">
<meta name="keywords" content="iterm,ssh,i2cssh">
<meta property="og:type" content="article">
<meta property="og:title" content="iterm配合i2cssh自动登录ssh实现集群管理">
<meta property="og:url" content="http://yoursite.com/2020/05/25/iterm配合i2cssh自动登录ssh实现集群管理/index.html">
<meta property="og:site_name" content="我们不能失去信仰">
<meta property="og:description" content="i2cssh安装自己的 RUBY最好不要用 Mac 自带的 ruby 进行安装，会提示无法写入错误，貌似苹果启用了保护功能，即使加上 sudo 也无法写入。 首先第一步： 不适用系统的 ruby ，使用自己安装的 ruby 。 brew install ruby 安装完后，注意页面上的提示告诉你执行下面的命令后，才可以更换成你安装的 ruby，否则还是系统默认的。 echo &amp;#39;export">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-19T06:07:55.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iterm配合i2cssh自动登录ssh实现集群管理">
<meta name="twitter:description" content="i2cssh安装自己的 RUBY最好不要用 Mac 自带的 ruby 进行安装，会提示无法写入错误，貌似苹果启用了保护功能，即使加上 sudo 也无法写入。 首先第一步： 不适用系统的 ruby ，使用自己安装的 ruby 。 brew install ruby 安装完后，注意页面上的提示告诉你执行下面的命令后，才可以更换成你安装的 ruby，否则还是系统默认的。 echo &amp;#39;export">

<link rel="canonical" href="http://yoursite.com/2020/05/25/iterm配合i2cssh自动登录ssh实现集群管理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iterm配合i2cssh自动登录ssh实现集群管理 | 我们不能失去信仰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我们不能失去信仰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在这个世界上不停地奔跑...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/25/iterm配合i2cssh自动登录ssh实现集群管理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="anitazc">
      <meta itemprop="description" content="大学↓<br>独立开发及运营基于OpenWrt开发校内路由器及微信公众号<br>实习↓<br>去了我热爱的网络安全公司(知道创宇)<br>正式工作↓<br>网易游戏">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我们不能失去信仰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iterm配合i2cssh自动登录ssh实现集群管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-25 23:02:21" itemprop="dateCreated datePublished" datetime="2020-05-25T23:02:21+08:00">2020-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-19 14:07:55" itemprop="dateModified" datetime="2020-10-19T14:07:55+08:00">2020-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iterm/" itemprop="url" rel="index"><span itemprop="name">iterm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="i2cssh"><a href="#i2cssh" class="headerlink" title="i2cssh"></a>i2cssh</h2><h3 id="安装自己的-RUBY"><a href="#安装自己的-RUBY" class="headerlink" title="安装自己的 RUBY"></a>安装自己的 RUBY</h3><p>最好不要用 Mac 自带的 ruby 进行安装，会提示无法写入错误，貌似苹果启用了保护功能，即使加上 sudo 也无法写入。</p>
<p>首先第一步： 不适用系统的 ruby ，使用自己安装的 ruby 。</p>
<p><code>brew install ruby</code></p>
<p>安装完后，注意页面上的提示告诉你执行下面的命令后，才可以更换成你安装的 ruby，否则还是系统默认的。</p>
<p><code>echo &#39;export PATH=&quot;/usr/local/opt/ruby/bin:$PATH&quot;&#39; &gt;&gt; ~/.zshrc</code><br><a id="more"></a></p>
<p>这里，我的是 zsh , 其他shell，换个名字即可，如 .bashrc 。这里解释一下就是优先从用户自定义安装软件的地方来找 ruby，所以 需要在 PATH 前面加上路径。</p>
<p>执行完后，不要忘记执行 <code>source .zshrc</code> 来刷新配置。</p>
<p>接着可以看一看是否成功了， 执行 <code>which ruby</code> 看看是否是在 <code>/usr/local/</code> 里面</p>
<h3 id="安装i2cssh"><a href="#安装i2cssh" class="headerlink" title="安装i2cssh"></a>安装i2cssh</h3><p>安装好 Ruby 后，就可以使用 gem 来安装 i2cssh 了，官方给出两种选择。打开iterm后，点 iterm2 然后 about 查看自己的版本，如果版本低于 2.9 执行 <code>gem install i2cssh -v 1.16.0</code> ,否则执行 <code>gem install i2cssh</code> 进行安装。</p>
<p>使用说明见官方文档：<a href="https://github.com/wouterdebie/i2cssh" target="_blank" rel="noopener">GItHubi2cssh</a></p>
<p>安装完后，输入 <code>i2cssh</code> 如果提示你命令找不到，则需要修改 PATH。</p>
<p>首先找到 gem 安装 i2cssh 的位置，我的位置是在 <code>/usr/local/lib/ruby/gems/2.7.0/gems/i2cssh-2.2.0/bin/i2cssh</code></p>
<p>我也不是 ruby 开发者，也没深究，因为 ruby 安装在 <code>/usr/local/opt/ruby/bin/ruby</code> 这个目录，所以我就在<code></code>/usr/local/opt/ruby/<code>这个目录执行</code>grep -R “i2cssh” ./ <code>，然后输出一大堆东西，自己看一下大概可以知道在哪里了。我的是在</code>/usr/local/lib/ruby/gems/2.7.0/gems/i2cssh-2.2.0/bin/i2cssh` 目录下，所以执行下面的命令，如果你要执行请先找到然后替换下面的路径。</p>
<p><code>echo &#39;export PATH=&quot;/usr/local/lib/ruby/gems/2.7.0/gems/i2cssh-2.2.0/bin/i2cssh:$PATH&quot;&#39; &gt;&gt; ~/.zshrc</code></p>
<p>再次 <code>source .zshrc</code> 应该就可以了。</p>
<h3 id="问题说明"><a href="#问题说明" class="headerlink" title="问题说明"></a>问题说明</h3><p>对于初次使用 i2cssh 的我，因为 i2cssh 的文档实在太少了，所以并不知道该如何去使用。把我摸索出来的东西给需要的人说一下：</p>
<p>首先： 你不需要设置 iterm， 直接在 <code>.ssh/config</code> 中先设置好你的服务器，最好把配置写完整，其中一个服务器如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host ubuntu</span><br><span class="line">HostName 1.2.3.4</span><br><span class="line">Port 32222</span><br><span class="line">User root</span><br><span class="line">IdentityFile ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p>其中 <code>IdentityFile</code> 这一项最好写上。</p>
<p>然后直接在 iterm 中执行 <code>i2cssh host1 host2 xxx xxx</code> 他就会自动弹出窗口。</p>
<p>在我这里有一个问题，就是如果 i2cssh 命令后面的主机数小于2的话，就会报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: unknown cluster ["linux"]. Check your /Users/Myname/.i2csshrc</span><br></pre></td></tr></table></figure>
<h3 id="iterm-多个窗口同时输入"><a href="#iterm-多个窗口同时输入" class="headerlink" title="iterm 多个窗口同时输入"></a>iterm 多个窗口同时输入</h3><p>在刚才通过 i2cssh 打开的窗口中，随便选一个窗口，然后 <code>command + shift + i</code> 就可以开启同时输入了。</p>
<p>比如说，我有几十台服务器，然后我需要查日志，但是我并不知道某次请求会打在哪一台机器上， 这个时候，我就需要使用 i2cssh 来把这些服务器全部连上， 然后因为每台服务器运行的程序位置都相同，所以再执行 <code>tail -f xxx.log</code> 同时监听，然后在一个一个看就可以了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iterm/" rel="tag"># iterm</a>
              <a href="/tags/ssh/" rel="tag"># ssh</a>
              <a href="/tags/i2cssh/" rel="tag"># i2cssh</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/17/老毛子固件justmysocket之obfs-local设置/" rel="prev" title="老毛子固件justmysocket之obfs-local设置">
      <i class="fa fa-chevron-left"></i> 老毛子固件justmysocket之obfs-local设置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/30/review代码引发的悲剧之git删除本地及远程分支/" rel="next" title="review代码引发的悲剧之git删除分支">
      review代码引发的悲剧之git删除分支 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#i2cssh"><span class="nav-number">1.</span> <span class="nav-text">i2cssh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装自己的-RUBY"><span class="nav-number">1.1.</span> <span class="nav-text">安装自己的 RUBY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装i2cssh"><span class="nav-number">1.2.</span> <span class="nav-text">安装i2cssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题说明"><span class="nav-number">1.3.</span> <span class="nav-text">问题说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iterm-多个窗口同时输入"><span class="nav-number">1.4.</span> <span class="nav-text">iterm 多个窗口同时输入</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">anitazc</p>
  <div class="site-description" itemprop="description">大学↓<br>独立开发及运营基于OpenWrt开发校内路由器及微信公众号<br>实习↓<br>去了我热爱的网络安全公司(知道创宇)<br>正式工作↓<br>网易游戏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">191</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anitazc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
