<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="群晖SSH免密登录在这里分享一下群晖开启ssh后，把公钥传输到机器上面，然后依旧无法免密登录的解决方法。 我的情况是这样的，很奇怪，在 iterm 中即使已经把公钥上传到群晖的家目录中的 .ssh 文件夹中了，但是还是会让我输入密码。然后如果此时保持有一个窗口已经登录服务器，第二个窗口就可以直接登录，不需要输入密码。这里并没有深究是iterm自带的功能，还是群晖服务器的问题。 反正第一次无法正常免">
<meta name="keywords" content="ssh,群晖,rsa">
<meta property="og:type" content="article">
<meta property="og:title" content="群晖ssh免密登录问题.md">
<meta property="og:url" content="http://yoursite.com/2020/04/29/群晖ssh免密登录问题/index.html">
<meta property="og:site_name" content="CCC">
<meta property="og:description" content="群晖SSH免密登录在这里分享一下群晖开启ssh后，把公钥传输到机器上面，然后依旧无法免密登录的解决方法。 我的情况是这样的，很奇怪，在 iterm 中即使已经把公钥上传到群晖的家目录中的 .ssh 文件夹中了，但是还是会让我输入密码。然后如果此时保持有一个窗口已经登录服务器，第二个窗口就可以直接登录，不需要输入密码。这里并没有深究是iterm自带的功能，还是群晖服务器的问题。 反正第一次无法正常免">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-19T06:07:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="群晖ssh免密登录问题.md">
<meta name="twitter:description" content="群晖SSH免密登录在这里分享一下群晖开启ssh后，把公钥传输到机器上面，然后依旧无法免密登录的解决方法。 我的情况是这样的，很奇怪，在 iterm 中即使已经把公钥上传到群晖的家目录中的 .ssh 文件夹中了，但是还是会让我输入密码。然后如果此时保持有一个窗口已经登录服务器，第二个窗口就可以直接登录，不需要输入密码。这里并没有深究是iterm自带的功能，还是群晖服务器的问题。 反正第一次无法正常免">

<link rel="canonical" href="http://yoursite.com/2020/04/29/群晖ssh免密登录问题/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>群晖ssh免密登录问题.md | CCC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CCC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">感谢网易游戏！！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/群晖ssh免密登录问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ABC">
      <meta itemprop="description" content="~~~~~">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CCC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          群晖ssh免密登录问题.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-29 19:14:35" itemprop="dateCreated datePublished" datetime="2020-04-29T19:14:35+08:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-19 14:07:55" itemprop="dateModified" datetime="2020-10-19T14:07:55+08:00">2020-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/群晖/" itemprop="url" rel="index"><span itemprop="name">群晖</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="群晖SSH免密登录"><a href="#群晖SSH免密登录" class="headerlink" title="群晖SSH免密登录"></a>群晖SSH免密登录</h2><p>在这里分享一下群晖开启ssh后，把公钥传输到机器上面，然后依旧无法免密登录的解决方法。</p>
<p>我的情况是这样的，很奇怪，在 iterm 中即使已经把公钥上传到群晖的家目录中的 .ssh 文件夹中了，但是还是会让我输入密码。然后如果此时保持有一个窗口已经登录服务器，第二个窗口就可以直接登录，不需要输入密码。这里并没有深究是iterm自带的功能，还是群晖服务器的问题。 反正第一次无法正常免密登录，那肯定可以判断是群晖的问题。</p>
<h2 id="SSH-调试方法"><a href="#SSH-调试方法" class="headerlink" title="SSH 调试方法"></a>SSH 调试方法</h2><ol>
<li><p>在服务器上面开一个一次性的临时的ssh服务，这个服务职能被连接一次。端口随便设置个端口，不要与其他端口冲突就行，-d 开启debug 模式。</p>
<p><code>which sshd</code>  使用这个命令先查看 sshd 的绝对路径，我的是 /bin/sshd</p>
<a id="more"></a>
<p><code>sudo /bin/sshd -p 2234</code> 我的ssh端口是2233， 所以我开一个临时的，没有被占用的端口就随便选了 2234 。 我这里是有公网ip的，然后通过 ddns ，然后设置端口转发，最后使用域名来代替 ip 来连接。关于端口转发，及公网ip、ddns 不在叙述。</p>
</li>
<li><p>通过第一步开启临时服务后，在本机新打开一个终端，通过 ssh -vvv -p 2234 xxx.xxx.com 来进行连接。</p>
</li>
<li><p>然后观察服务器打印出来的日志，我这里发现这个错误:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh receive packet: type 51</span><br><span class="line">Authentication refused: bad ownership or modes for directory</span><br></pre></td></tr></table></figure>
<p>直接查看日志是否有否定的词语，就可以知道大概是哪里有问题了。</p>
</li>
<li><p>然后发生这个问题主要是因为目录权限设置的问题。我这里改了下权限设置就可以了。</p>
<p>sshd 为了安全，对属主目录和文件权限有所要求，如果权限不对，则ssh的免密登录不生效。</p>
<p>用户目录权限为 775 或者 700，不能是77x。</p>
<p>修改命令: <code>chmod 700</code> /homes/myhome  (myhome为你的目录名)</p>
<p>.ssh 目录权限一般为 755 或者 700。</p>
<p>修改命令: <code>chmod 700 /homes/myhome/.ssh</code></p>
<p>rse_id.pub 和 authorized_keys 权限一般为 644，我这里没放rse_id.pub，这放了一个authorized_keys,公钥放在 authorized_keys 里面，所以只需要修改这个文件就行了。</p>
<p><code>chmod 644 /homes/myhome/.ssh/authorized_keys</code></p>
<p>如果你的服务器上面有私钥文件，最好也修改一下，没有的话就不用了。私钥文件权限必须为600</p>
<p><code>chmod 600 rsa_id</code></p>
</li>
</ol>
<h2 id="最后再说一个-rsync"><a href="#最后再说一个-rsync" class="headerlink" title="最后再说一个 rsync"></a>最后再说一个 rsync</h2><p>如果开启免密后，需要使用 rsync 来进行同步操作，请先把群晖的 rsync 服务开启。</p>
<p>在控制面板—&gt; 文件服务–&gt; rsync  —&gt; 启用 rsync服务，然后应用就可以了。</p>
<p><a href="https://www.cnblogs.com/magic-xiao/p/3518665.html" target="_blank" rel="noopener">参考ssh调试、sshd调试</a></p>
<p><a href="https://www.bo56.com/ssh%E5%85%8D%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86%E8%AE%BE%E7%BD%AE%E6%97%B6authentication-refused-bad-ownership-or-modes%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener">参考 ssh免密登录设置</a></p>
<h2 id="过了一天更新"><a href="#过了一天更新" class="headerlink" title="过了一天更新"></a>过了一天更新</h2><p>昨天设置完成了 ssh 免密登录，配合使用 rsync 传输博客静态文件很爽。 但是晚上却发现 moments 里面的照片全部显示不出来的，不仅缩略图不显示，就算点进去也不显示。我下载下来，发现图片是完好的。 几经周折发现是因为 我安装 moments 的这个账户目录必须有 everyone 群组权限，我加上 everyone 群组权限后，moments 正常了。 但是 ssh 又无法免密登录了，因为加上 everyone 群组后， 家目录就变成 777 权限了。</p>
<p>为了解决这个问题，并且处于安全考虑， 创建一个新的用户，专门用来存放博客文件。</p>
<p>并且密码设置成随机密码，这样只能通过 公私钥进行登录，这样安全性就提高了很多，并且也不需要为因为其他软件权限问题而考虑。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ssh/" rel="tag"># ssh</a>
              <a href="/tags/群晖/" rel="tag"># 群晖</a>
              <a href="/tags/rsa/" rel="tag"># rsa</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/群晖GitLab创建https访问/" rel="prev" title="群晖GitLab创建https访问">
      <i class="fa fa-chevron-left"></i> 群晖GitLab创建https访问
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/11/微星GE72-2QF-258XCN黑苹果免驱蓝牙/" rel="next" title="微星GE72-2QF-258XCN黑苹果免驱蓝牙">
      微星GE72-2QF-258XCN黑苹果免驱蓝牙 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#群晖SSH免密登录"><span class="nav-number">1.</span> <span class="nav-text">群晖SSH免密登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-调试方法"><span class="nav-number">2.</span> <span class="nav-text">SSH 调试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后再说一个-rsync"><span class="nav-number">3.</span> <span class="nav-text">最后再说一个 rsync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过了一天更新"><span class="nav-number">4.</span> <span class="nav-text">过了一天更新</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ABC</p>
  <div class="site-description" itemprop="description">~~~~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
