<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Django,">










<meta name="description" content="Django开发MVC 是什么？M 表示 model 主要用于对数据库层的封装 V 表示 view ，用于向用户展示结果 C 表示 controller ，是核心，用于处理请求，获取数据，返回结果。 MVT与 MVC 不同的是， V 就是 view 在 Django 是核心，承担了处理请求、获取数据、返回结果。 T 则是 MVC 中的 view 的替代。   命令 django-admin sta">
<meta name="keywords" content="Python,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/04/04/Django学习笔记/index.html">
<meta property="og:site_name" content="向阳花">
<meta property="og:description" content="Django开发MVC 是什么？M 表示 model 主要用于对数据库层的封装 V 表示 view ，用于向用户展示结果 C 表示 controller ，是核心，用于处理请求，获取数据，返回结果。 MVT与 MVC 不同的是， V 就是 view 在 Django 是核心，承担了处理请求、获取数据、返回结果。 T 则是 MVC 中的 view 的替代。   命令 django-admin sta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-19T06:07:55.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django学习笔记">
<meta name="twitter:description" content="Django开发MVC 是什么？M 表示 model 主要用于对数据库层的封装 V 表示 view ，用于向用户展示结果 C 表示 controller ，是核心，用于处理请求，获取数据，返回结果。 MVT与 MVC 不同的是， V 就是 view 在 Django 是核心，承担了处理请求、获取数据、返回结果。 T 则是 MVC 中的 view 的替代。   命令 django-admin sta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/04/Django学习笔记/">





  <title>Django学习笔记 | 向阳花</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向阳花</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">YL</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/04/Django学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ABC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向阳花">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-04T16:47:56+08:00">
                2017-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Django开发"><a href="#Django开发" class="headerlink" title="Django开发"></a>Django开发</h1><h2 id="MVC-是什么？"><a href="#MVC-是什么？" class="headerlink" title="MVC 是什么？"></a>MVC 是什么？</h2><p>M 表示 model 主要用于对数据库层的封装</p>
<p>V 表示 view ，用于向用户展示结果</p>
<p>C 表示 controller ，是核心，用于处理请求，获取数据，返回结果。</p>
<h2 id="MVT"><a href="#MVT" class="headerlink" title="MVT"></a>MVT</h2><p>与 MVC 不同的是， V 就是 view 在 Django 是核心，承担了处理请求、获取数据、返回结果。</p>
<p>T 则是 MVC 中的 view 的替代。</p>
<blockquote>
<ul>
<li><p>命令 django-admin startproject myproject 创建名为 myproject 的项目</p>
</li>
<li><p>manage.py ： 命令行工具，可以使用多种方式对 Django 项目进行交互</p>
</li>
<li><code>__init__.py</code>: 一个空文件，它告诉python这个目录应该被看做一个 Python 包</li>
<li>settings.py: 项目的配置</li>
<li>urls.py: 项目的URL 声明</li>
<li>wsgi.py: 项目与WSGI兼容的Web服务器入口。可以在部署的时候跟 uwsgi 对接。</li>
<li>Django 自身实现了用于调试的 WSGI 服务器，但是仅仅用于调试，不要用在生产环境。</li>
</ul>
</blockquote>
<a id="more"></a>
<h2 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h2><p>在 settings.py 文件中，通过 DATABASES 项进行数据库配置，这个是 MySQL 配置，首先使用 pip 安装 MySQL 的包，<br><code>pip install python-MySQL</code></p>
<h2 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h2><p>在一个项目中可以创建一个或者多个应用，每个应用进行一种业务处理<br>创建应用的命令：</p>
<p> <code>python manage.py startapp myapp</code></p>
<h2 id="定义模型类"><a href="#定义模型类" class="headerlink" title="定义模型类"></a>定义模型类</h2><p>一个模型类就对应数据库里面的一张表<br>在 models.py 文件中定义模型类<br>引入包<code>from django.db import models</code><br>模型类需要继承 models.Model 类<br>可以重写类的，str方法，输出对象的时候，默认调用 def <strong>str</strong>(self)方法    </p>
<p>模型类竟然可以这样生成？  很神奇，它使用了 mateclass</p>
<h2 id="生成数据表"><a href="#生成数据表" class="headerlink" title="生成数据表"></a>生成数据表</h2><ol>
<li><p>将 booktest 应用加入到 installed_apps 中</p>
</li>
<li><p>模型类定义完了之后需要激活模型：编辑 settings.py 文件</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">INSTALL_APPS = (</span><br><span class="line">........,</span><br><span class="line">.......,</span><br><span class="line">......,</span><br><span class="line"><span class="string">'booktest'</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>执行 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python manager.py makemigrations </span><br><span class="line"></span><br><span class="line">然后执行</span><br><span class="line">python manager.py migrate</span><br></pre></td></tr></table></figure>
<p>makemigrations 和 migrate ： 一个是名词一个是动词。 就是 前者只是生成了 sql 语句，但是还没有对数据库进行操作，后者是对数据库进行 SQL 语句执行。</p>
<h2 id="开启服务器"><a href="#开启服务器" class="headerlink" title="开启服务器"></a>开启服务器</h2><p><code>python manage.py runserver ip:port</code></p>
<h2 id="后台管理操作："><a href="#后台管理操作：" class="headerlink" title="后台管理操作："></a>后台管理操作：</h2><ul>
<li><p>使用django的管理：</p>
</li>
<li><p>创建一个管理员用户</p>
<p>  <code>python manage.py createsuperuser</code> </p>
<p>   按照提示输入上面创建的用户名和密码，完成创建。</p>
<p>   进入管理站点，默认地址：<a href="http://127.0.0.1:8000/admin" target="_blank" rel="noopener">http://127.0.0.1:8000/admin</a></p>
<p>   默认可以对groups、users进行管理</p>
</li>
</ul>
<h2 id="界面本地化："><a href="#界面本地化：" class="headerlink" title="界面本地化："></a>界面本地化：</h2><p>编辑settings.py文件，设置编码、时区</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加设置时区信息</span></span><br><span class="line">LANGUAGE_CODE = <span class="string">'zh-Hans'</span></span><br><span class="line">TIME_ZONE = <span class="string">'Asia/Shanghai'</span></span><br></pre></td></tr></table></figure>
<h2 id="向admin注册myapp的模型"><a href="#向admin注册myapp的模型" class="headerlink" title="向admin注册myapp的模型"></a>向admin注册myapp的模型</h2><p>打开myapp/admin.py文件，注册模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注册app</span></span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> hello</span><br><span class="line">admin.site.register(hello)</span><br></pre></td></tr></table></figure>
<p> 重新打开管理页面，可以对hello的数据进行增删改查操作，</p>
<blockquote>
<p>如果在str方法中返回中文，会报错ascii错误    </p>
<p>解决：在str()方法中，将字符串末尾添加 .encode(‘utf-8’)<br>​    </p>
</blockquote>
<p>## </p>
<h2 id="视图："><a href="#视图：" class="headerlink" title="视图："></a>视图：</h2><p>在django中，视图对WEB请求进行回应<br>视图接受request对象作为第一个参数，包含了请求的信息<br>视图就是一个python函数，被定义在views.py中<br>定义完成视图后，需要配置 urlconf 即路由，否则无法处理请求</p>
<h2 id="URLconf"><a href="#URLconf" class="headerlink" title="URLconf"></a>URLconf</h2><p>在Django中，定义URLconf包括正则表达式，视图两部分<br>Django使用正则表达式匹配请求的URL，一旦匹配成功，则调用应用的视图<br>在myproject/urls.py插入myapp，使主urlconf连接到myapp.urls模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">url（<span class="string">r'^'</span>,include(<span class="string">'booktest.urls'</span>))</span><br><span class="line">在myapp中的urls.py中添加urlconf</span><br><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r'^$'</span>,views.index),</span><br><span class="line">    url(<span class="string">r'^([0-9]+)/$'</span>,views,detail)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>模板是html页面，可以根据视图中船体的数据填充值<br>可以在和manage.py同级目录创建templates目录，然后在里面分别创建对应的app的模板目录</p>
<p>然后修改settings.py文件，设置TEMPLATES的DIRS值</p>
<ul>
<li><p>在模板中访问视图传递的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;输出值，可以是变量，也可以是对象.属性&#125;&#125;</span><br><span class="line">&#123;%执行代码段%&#125;</span><br><span class="line">如定义一个简单的模板：</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;首页&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;hello列表&lt;/h1&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;%for hello in hellolist%&gt;</span><br><span class="line">&lt;li&gt;</span><br><span class="line">    &lt;a href=&quot;&#123;&#123;hello.a&#125;&#125;&quot;&gt;</span><br><span class="line">    &#123;&#123;hello.b&#125;&#125;</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line">&lt;/li&gt;</span><br><span class="line">&#123;%endfor%&#125;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="使用模板"><a href="#使用模板" class="headerlink" title="使用模板"></a>使用模板</h2><p>在views.py文件，在方法中调用模板</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.template <span class="keyword">import</span> RequestContext,loader</span><br><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> hello</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    hello = Hello.objects.get(pk=id)</span><br><span class="line">    template = loader.get_template(<span class="string">'myapp/index.html'</span>)</span><br><span class="line">    context = RequestContext(request,&#123;<span class="string">'hello'</span>,hello&#125;)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(template.render(context))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="去除模板的硬编码"><a href="#去除模板的硬编码" class="headerlink" title="去除模板的硬编码"></a>去除模板的硬编码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- 在index.html 模板中，超链接是硬编码的，此时请求地址为&quot;127.0.0.1/1/&quot;</span><br><span class="line">  如果改一下url就找不到地址了，比如加一个”127.0.0.1/abc/1&quot;</span><br><span class="line">- 问题：如果在模板中地址硬编码，将来urlconf修改后，地址将失效</span><br><span class="line">- 解决：使用命名的url设置超链接</span><br><span class="line">- 修改myproject/urls.py文件，在include中设置namespace</span><br><span class="line">  url(r&apos;admin/&apos;,include(admin.site.urls,namespace=&quot;myapp&quot;)</span><br><span class="line">- 修改myapp/urls.py文件，设置name</span><br><span class="line">  url(r&apos;^book/([0-9]+)/$,views.detail,name=&apos;detail&apos;) </span><br><span class="line">- 修改index.html模板中的链接</span><br><span class="line">   &lt;a href=&quot;&#123;&#123;%url &apos;booktest:detail&apos; book.id%&#125;&#125;&gt;&quot;</span><br></pre></td></tr></table></figure>
<h2 id="Render简写"><a href="#Render简写" class="headerlink" title="Render简写"></a>Render简写</h2><ul>
<li><p>Django提供了函数Render（）简化视图调用模板、构造上下文</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render </span><br><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> Hello</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    hello = Hello.objects.all()</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'myapp/index.html'</span>,&#123;<span class="string">'hello'</span>,hello&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/Mac 上搭建基于Github的博客/" rel="prev" title="Mac上搭建基于Github博客教程">
                Mac上搭建基于Github博客教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ABC</p>
              <p class="site-description motion-element" itemprop="description">~~~~~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">173</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django开发"><span class="nav-number">1.</span> <span class="nav-text">Django开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC-是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">MVC 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVT"><span class="nav-number">1.2.</span> <span class="nav-text">MVT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库配置"><span class="nav-number">1.3.</span> <span class="nav-text">数据库配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建应用"><span class="nav-number">1.4.</span> <span class="nav-text">创建应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义模型类"><span class="nav-number">1.5.</span> <span class="nav-text">定义模型类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成数据表"><span class="nav-number">1.6.</span> <span class="nav-text">生成数据表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启服务器"><span class="nav-number">1.7.</span> <span class="nav-text">开启服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台管理操作："><span class="nav-number">1.8.</span> <span class="nav-text">后台管理操作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面本地化："><span class="nav-number">1.9.</span> <span class="nav-text">界面本地化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向admin注册myapp的模型"><span class="nav-number">1.10.</span> <span class="nav-text">向admin注册myapp的模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图："><span class="nav-number">1.11.</span> <span class="nav-text">视图：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URLconf"><span class="nav-number">1.12.</span> <span class="nav-text">URLconf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">1.13.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用模板"><span class="nav-number">1.14.</span> <span class="nav-text">使用模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去除模板的硬编码"><span class="nav-number">1.15.</span> <span class="nav-text">去除模板的硬编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Render简写"><span class="nav-number">1.16.</span> <span class="nav-text">Render简写</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
