<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,metaclass," />










<meta name="description" content="Python中的类及元类metaclass 先来说说 Python 中最基本的类。  类也是对象在 Python 中，类也是一种对象。在 Python 解释器执行的时候，就会创建一个对象。这个对象（类对象）拥有创建对象（实例对象）的能力。但是，它的本质仍然是一个对象所以，我们可以：  将它赋值给一个变量 拷贝它 为它增加属性 将它作为函数参数进行传递">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的类及元类metaclass">
<meta property="og:url" content="http://yoursite.com/2018/10/15/Python%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%8F%8A%E5%85%83%E7%B1%BBmetaclass/index.html">
<meta property="og:site_name" content="YL">
<meta property="og:description" content="Python中的类及元类metaclass 先来说说 Python 中最基本的类。  类也是对象在 Python 中，类也是一种对象。在 Python 解释器执行的时候，就会创建一个对象。这个对象（类对象）拥有创建对象（实例对象）的能力。但是，它的本质仍然是一个对象所以，我们可以：  将它赋值给一个变量 拷贝它 为它增加属性 将它作为函数参数进行传递">
<meta property="article:published_time" content="2018-10-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-15T07:19:09.000Z">
<meta property="article:author" content="ABC">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="metaclass">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/15/Python中的类及元类metaclass/"/>





  <title>Python中的类及元类metaclass | YL</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">YL</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/Python%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%8F%8A%E5%85%83%E7%B1%BBmetaclass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ABC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python中的类及元类metaclass</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T00:00:00+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python中的类及元类metaclass"><a href="#Python中的类及元类metaclass" class="headerlink" title="Python中的类及元类metaclass"></a>Python中的类及元类metaclass</h1><blockquote>
<p>先来说说 Python 中最基本的类。</p>
</blockquote>
<h3 id="类也是对象"><a href="#类也是对象" class="headerlink" title="类也是对象"></a>类也是对象</h3><p>在 Python 中，类也是一种对象。在 Python 解释器执行的时候，就会创建一个对象。这个对象（类对象）拥有创建对象（实例对象）的能力。但是，它的本质仍然是一个对象所以，我们可以：</p>
<ul>
<li>将它赋值给一个变量</li>
<li>拷贝它</li>
<li>为它增加属性</li>
<li>将它作为函数参数进行传递<a id="more"></a>

</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> A     <span class="comment"># 你可以打印一个名为A的类，因为它其实也是一个对象</span></span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">A</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">def</span> <span class="title">echo</span><span class="params">(o)</span>:</span></span><br><span class="line">…       <span class="keyword">print</span> o</span><br><span class="line">…</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>echo(A)                 <span class="comment"># 你可以将类做为参数传给函数</span></span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">A</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">print</span> <span class="title">hasattr</span><span class="params">(A, <span class="string">'new_attribute'</span>)</span></span></span><br><span class="line"><span class="class"><span class="title">Fasle</span></span></span><br><span class="line">&gt;&gt;&gt; A.new_attribute = 'foo' #  你可以为类增加属性</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> hasattr(A, <span class="string">'new_attribute'</span>)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> A.new_attribute</span><br><span class="line">foo</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ObjectCreatorMirror = A <span class="comment"># 你可以将类赋值给一个变量</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> ObjectCreatorMirror()</span><br><span class="line">&lt;__main__.ObjectCreator object at <span class="number">0x8997b4c</span>&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>那么类既然也是对象，那么我们岂不是可以像创建对象一样，在需要的时候创建它，就像其他任何对象一样。</p>
</blockquote>
<h3 id="动态地创建类"><a href="#动态地创建类" class="headerlink" title="动态地创建类"></a>动态地创建类</h3><p>首先，可以在函数中创建类，使用 class 关键字即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">choose_class</span><span class="params">(name)</span>:</span></span><br><span class="line">…       <span class="keyword">if</span> name == <span class="string">'foo'</span>:</span><br><span class="line">…           <span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></span><br><span class="line">…               <span class="keyword">pass</span></span><br><span class="line">…           <span class="keyword">return</span> Foo     <span class="comment"># 返回的是类，不是类的实例</span></span><br><span class="line">…       <span class="keyword">else</span>:</span><br><span class="line">…           <span class="class"><span class="keyword">class</span> <span class="title">Bar</span><span class="params">(object)</span>:</span></span><br><span class="line">…               <span class="keyword">pass</span></span><br><span class="line">…           <span class="keyword">return</span> Bar</span><br><span class="line">…</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>MyClass = choose_class(<span class="string">'foo'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> MyClass              <span class="comment"># 函数返回的是类，不是类的实例</span></span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>'.<span class="title">Foo</span>&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">print</span> <span class="title">MyClass</span><span class="params">()</span>            # 你可以通过这个类创建类实例，也就是对象</span></span><br><span class="line"><span class="class">&lt;<span class="title">__main__</span>.<span class="title">Foo</span> <span class="title">object</span> <span class="title">at</span> 0<span class="title">x89c6d4c</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但这还不够动态，仍然需要自己编写整个类的代码。由于类也是对象，所以它们必须是通过什么东西来生成才对。当我们使用 class 关键字时，Python 解释器自动创建这个对象。但 Python 仍然提供给你手动处理的方法。(可以通过后面的元类来更改类对象的创建方式)</p>
<p>内建函数 type() ：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> type(<span class="number">1</span>) <span class="comment">#数值的类型</span></span><br><span class="line">&lt;type <span class="string">'int'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> type(<span class="string">"1"</span>) <span class="comment">#字符串的类型</span></span><br><span class="line">&lt;type <span class="string">'str'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> type(A()) <span class="comment">#实例对象的类型</span></span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">ObjectCreator</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">print</span> <span class="title">type</span><span class="params">(A)</span> #类的类型</span></span><br><span class="line"><span class="class">&lt;<span class="title">type</span> '<span class="title">type</span>'&gt;</span></span><br></pre></td></tr></table></figure>

<p>仔细观察上面的运行结果，发现使用 type 对 A类的查看类型是 type。</p>
<h3 id="可以使用-type-创建类"><a href="#可以使用-type-创建类" class="headerlink" title="可以使用 type 创建类"></a>可以使用 type 创建类</h3><p>type 还有一种完全不同的功能，动态的创建类。</p>
<p>type 可以接受一个类的描述作为参数，然后返回一个类。（要知道，根据传入参数的不同，同一个函数拥有两种完全不同的用法是一件很傻的事情，但这在 Python 中是为了保持向后兼容性）</p>
<h5 id="type-可以像这样工作："><a href="#type-可以像这样工作：" class="headerlink" title="type 可以像这样工作："></a>type 可以像这样工作：</h5><p>type (类名, 由父类名称组成的元组（针对继承的情况，可以为空），包含属性的字典（名称和值）)</p>
<h5 id="也可以使用-type-创建带有属性的类"><a href="#也可以使用-type-创建带有属性的类" class="headerlink" title="也可以使用 type 创建带有属性的类"></a>也可以使用 type 创建带有属性的类</h5><p>type 接受一个字典来为类定义属性，因此</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>Foo = type(<span class="string">'Foo'</span>, (), &#123;<span class="string">'bar'</span>:<span class="literal">True</span>&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<ul>
<li>type的第2个参数，元组中是父类的名字，而不是字符串</li>
<li>添加的属性是类属性，并不是实例属性</li>
</ul>
</blockquote>
<h5 id="使用-type-创建带有方法的类"><a href="#使用-type-创建带有方法的类" class="headerlink" title="使用 type 创建带有方法的类"></a>使用 type 创建带有方法的类</h5><p>最终你会希望为你的类增加方法。只需要定义一个有着恰当签名的函数并将其作为属性赋值就可以了。</p>
<h6 id="添加实例方法："><a href="#添加实例方法：" class="headerlink" title="添加实例方法："></a>添加实例方法：</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">46</span>]: <span class="function"><span class="keyword">def</span> <span class="title">echo_bar</span><span class="params">(self)</span>:</span> <span class="comment">#定义了一个普通的函数</span></span><br><span class="line">    ...:     print(self.bar)</span><br><span class="line">    ...:</span><br><span class="line"></span><br><span class="line">In [<span class="number">47</span>]: FooChild = type(<span class="string">'FooChild'</span>, (Foo,), &#123;<span class="string">'echo_bar'</span>: echo_bar&#125;) <span class="comment">#让FooChild类中的echo_bar属性，指向了上面定义的函数</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">48</span>]: hasattr(Foo, <span class="string">'echo_bar'</span>) <span class="comment">#判断Foo类中，是否有echo_bar这个属性</span></span><br><span class="line">Out[<span class="number">48</span>]: <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">49</span>]:</span><br><span class="line"></span><br><span class="line">In [<span class="number">49</span>]: hasattr(FooChild, <span class="string">'echo_bar'</span>) <span class="comment">#判断FooChild类中，是否有echo_bar这个属性</span></span><br><span class="line">Out[<span class="number">49</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">50</span>]: my_foo = FooChild()</span><br><span class="line"></span><br><span class="line">In [<span class="number">51</span>]: my_foo.echo_bar()</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h6 id="添加静态方法"><a href="#添加静态方法" class="headerlink" title="添加静态方法"></a>添加静态方法</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">36</span>]: @staticmethod</span><br><span class="line">    ...: <span class="function"><span class="keyword">def</span> <span class="title">testStatic</span><span class="params">()</span>:</span></span><br><span class="line">    ...:     print(<span class="string">"static method ...."</span>)</span><br><span class="line">    ...:</span><br><span class="line"></span><br><span class="line">In [<span class="number">37</span>]: Foochild = type(<span class="string">'Foochild'</span>, (Foo,), &#123;<span class="string">"echo_bar"</span>:echo_bar, <span class="string">"testStatic"</span>:</span><br><span class="line">    ...: testStatic&#125;)</span><br><span class="line"></span><br><span class="line">In [<span class="number">38</span>]: fooclid = Foochild()</span><br><span class="line"></span><br><span class="line">In [<span class="number">39</span>]: fooclid.testStatic</span><br><span class="line">Out[<span class="number">39</span>]: &lt;function __main__.testStatic&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">40</span>]: fooclid.testStatic()</span><br><span class="line">static method ....</span><br><span class="line"></span><br><span class="line">In [<span class="number">41</span>]: fooclid.echo_bar()</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h6 id="添加类方法"><a href="#添加类方法" class="headerlink" title="添加类方法"></a>添加类方法</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">42</span>]: @classmethod</span><br><span class="line">    ...: <span class="function"><span class="keyword">def</span> <span class="title">testClass</span><span class="params">(cls)</span>:</span></span><br><span class="line">    ...:     print(cls.bar)</span><br><span class="line">    ...:</span><br><span class="line"></span><br><span class="line">In [<span class="number">43</span>]:</span><br><span class="line"></span><br><span class="line">In [<span class="number">43</span>]: Foochild = type(<span class="string">'Foochild'</span>, (Foo,), &#123;<span class="string">"echo_bar"</span>:echo_bar, <span class="string">"testStatic"</span>:</span><br><span class="line">    ...: testStatic, <span class="string">"testClass"</span>:testClass&#125;)</span><br><span class="line"></span><br><span class="line">In [<span class="number">44</span>]:</span><br><span class="line"></span><br><span class="line">In [<span class="number">44</span>]: fooclid = Foochild()</span><br><span class="line"></span><br><span class="line">In [<span class="number">45</span>]: fooclid.testClass()</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h3 id="元类"><a href="#元类" class="headerlink" title="元类"></a>元类</h3><p>元类就是用来创建类的“东西”。创建类就是为了创建类的实例对象，我们已经知道Python 中的类也是对象。</p>
<p>元类就是用来创建这些类（对象）的，元类就是类的类，可以理解为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyClass = MetaClass() <span class="comment">#使用元类创建出一个对象，这个对象称为“类”(在解释器质性的时候就已经创建)</span></span><br><span class="line">MyObject = MyClass() <span class="comment">#使用“类”来创建出实例对象</span></span><br></pre></td></tr></table></figure>

<p>type 可以这样做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyClass = type(<span class="string">'MyClass'</span>, (), &#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>这是因为函数 type 实际上是一个元类。type 就是 Python 在背后用来创建所有类的元类。Python 中所有的东西，注意，我是指所有的东西——都是对象。这包括整数、字符串、函数以及类。它们全部都是对象，而且它们都是从一个类创建而来，这个类就是type。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>age = <span class="number">35</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>age.__class__</span><br><span class="line">&lt;type <span class="string">'int'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>name = <span class="string">'bob'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>name.__class__</span><br><span class="line">&lt;type <span class="string">'str'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span> <span class="keyword">pass</span></span><br><span class="line">&gt;&gt;&gt;foo.__class__</span><br><span class="line">&lt;type <span class="string">'function'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Bar</span><span class="params">(object)</span>:</span> <span class="keyword">pass</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = Bar()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b.__class__</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">Bar</span>'&gt;</span></span><br></pre></td></tr></table></figure>

<p>现在，对于任何一个<code>__class__</code>的<code>__class__</code>属性又是什么呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.__class__.__class__</span><br><span class="line">&lt;type <span class="string">'type'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>age.__class__.__class__</span><br><span class="line">&lt;type <span class="string">'type'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo.__class__.__class__</span><br><span class="line">&lt;type <span class="string">'type'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b.__class__.__class__</span><br><span class="line">&lt;type <span class="string">'type'</span>&gt;</span><br></pre></td></tr></table></figure>

<p>因此，元类就是创建类这种对象的东西。type 就是 Python 的内建元类，当然了，也可以创建自己的元类。</p>
<blockquote>
<p>通过设置 <code>__metaclass__</code> 属性</p>
</blockquote>
<h3 id="metaclass-属性"><a href="#metaclass-属性" class="headerlink" title="__metaclass__ 属性"></a><code>__metaclass__</code> 属性</h3><p>我们可以在定义一个类的时候为其添加<code>__metaclass__</code> 属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></span><br><span class="line">    __metaclass__ = something…</span><br><span class="line">    ...省略...</span><br></pre></td></tr></table></figure>

<p>Python 就会用元类来创建类 Foo。</p>
<p>Python 创建一个类（对象）的时候做了如下的操作：</p>
<ol>
<li>Foo 中有<code>__metaclass __</code>这个属性吗？如果有，Python 会根据<code>__metaclass__</code>指向的内容创建一个名字为 Foo 的类(对象)</li>
<li>如果Python没有找到<code>__metaclass__</code>，它会继续在 Bar（父类）中寻找<code>__metaclass__</code>属性，并尝试做和前面同样的操作。</li>
<li>如果 Python 在任何父类中都找不到<code>__metaclass__</code>，它就会在模块层次中去寻找<code>__metaclass__</code>，并尝试做同样的操作。</li>
<li>如果还是找不到<code>__metaclass__</code>,Python 就会用内置的 type 来创建这个类对象。</li>
</ol>
<p>可以在<code>__metaclass__</code>中放置些什么代码呢？答案就是：可以创建一个类的东西。那么什么可以用来创建一个类呢？type，或者任何使用到 type 或者子类化 type 的东西都可以。</p>
<h3 id="自定义元类"><a href="#自定义元类" class="headerlink" title="自定义元类"></a>自定义元类</h3><p>元类的主要目的就是为了当创建类时能够手动地改变类。</p>
<p>假想一个很傻的例子，你决定在你的模块里所有的类的属性都应该是大写形式。有好几种方法可以办到，但其中一种就是通过在模块级别设定<code>__metaclass__</code>。采用这种方法，这个模块中的所有类都会通过这个元类来创建，我们只需要告诉元类把所有的属性都改成大写形式就万事大吉了。</p>
<p>幸运的是，<code>__metaclass__</code>实际上可以被任意调用，它并不需要是一个正式的类。所以，我们这里就先以一个简单的函数作为例子开始。</p>
<h5 id="python2-中"><a href="#python2-中" class="headerlink" title="python2 中"></a>python2 中</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upper_attr</span><span class="params">(future_class_name, future_class_parents, future_class_attr)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#遍历属性字典，把不是__开头的属性名字变为大写</span></span><br><span class="line">    newAttr = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> name,value <span class="keyword">in</span> future_class_attr.items():</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> name.startswith(<span class="string">"__"</span>):</span><br><span class="line">            newAttr[name.upper()] = value</span><br><span class="line"></span><br><span class="line">    <span class="comment">#调用type来创建一个类</span></span><br><span class="line">    <span class="keyword">return</span> type(future_class_name, future_class_parents, newAttr)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></span><br><span class="line">    __metaclass__ = upper_attr <span class="comment">#设置Foo类的元类为upper_attr</span></span><br><span class="line">    bar = <span class="string">'bip'</span></span><br><span class="line"></span><br><span class="line">print(hasattr(Foo, <span class="string">'bar'</span>))</span><br><span class="line">print(hasattr(Foo, <span class="string">'BAR'</span>))</span><br><span class="line"></span><br><span class="line">f = Foo()</span><br><span class="line">print(f.BAR)</span><br></pre></td></tr></table></figure>

<h5 id="python3-中"><a href="#python3-中" class="headerlink" title="python3 中"></a>python3 中</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upper_attr</span><span class="params">(future_class_name, future_class_parents, future_class_attr)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#遍历属性字典，把不是__开头的属性名字变为大写</span></span><br><span class="line">    newAttr = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> name,value <span class="keyword">in</span> future_class_attr.items():</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> name.startswith(<span class="string">"__"</span>):</span><br><span class="line">            newAttr[name.upper()] = value</span><br><span class="line"></span><br><span class="line">    <span class="comment">#调用type来创建一个类</span></span><br><span class="line">    <span class="keyword">return</span> type(future_class_name, future_class_parents, newAttr)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object, metaclass=upper_attr)</span>:</span></span><br><span class="line">    bar = <span class="string">'bip'</span></span><br><span class="line"></span><br><span class="line">print(hasattr(Foo, <span class="string">'bar'</span>))</span><br><span class="line">print(hasattr(Foo, <span class="string">'BAR'</span>))</span><br><span class="line"></span><br><span class="line">f = Foo()</span><br><span class="line">print(f.BAR)</span><br></pre></td></tr></table></figure>

<p>现在让我们再做一次，这一次用一个真正的class来当做元类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UpperAttrMetaClass</span><span class="params">(type)</span>:</span></span><br><span class="line">    <span class="comment"># __new__ 是在__init__之前被调用的特殊方法</span></span><br><span class="line">    <span class="comment"># __new__是用来创建对象并返回实例对象的方法</span></span><br><span class="line">    <span class="comment"># 而__init__只是用来将传入的参数初始化给对象</span></span><br><span class="line">    <span class="comment"># 使用__new__，可以用来实现单例模式</span></span><br><span class="line">    <span class="comment"># 这里，创建的对象是类，我们希望能够自定义它，所以我们这里改写 __new__</span></span><br><span class="line">    <span class="comment"># 如果你希望的话，你也可以在 __init__ 中做些事情</span></span><br><span class="line">    <span class="comment"># 还有一些高级的用法会涉及到改写 __call__ 特殊方法，但是我们这里不用</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, future_class_name, future_class_parents, future_class_attr)</span>:</span></span><br><span class="line">        <span class="comment">#遍历属性字典，把不是__开头的属性名字变为大写</span></span><br><span class="line">        newAttr = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> name,value <span class="keyword">in</span> future_class_attr.items():</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> name.startswith(<span class="string">"__"</span>):</span><br><span class="line">                newAttr[name.upper()] = value</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 方法1：通过'type'来做类对象的创建</span></span><br><span class="line">        <span class="comment"># return type(future_class_name, future_class_parents, newAttr)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 方法2：复用type.__new__方法</span></span><br><span class="line">        <span class="comment"># 这就是基本的OOP编程，没什么魔法</span></span><br><span class="line">        <span class="comment"># return type.__new__(cls, future_class_name, future_class_parents, newAttr)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 方法3：使用super方法</span></span><br><span class="line">        <span class="keyword">return</span> super(UpperAttrMetaClass, cls).__new__(cls, future_class_name, future_class_parents, newAttr)</span><br><span class="line"></span><br><span class="line"><span class="comment">#python2的用法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></span><br><span class="line">    __metaclass__ = UpperAttrMetaClass</span><br><span class="line">    bar = <span class="string">'bip'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># python3的用法</span></span><br><span class="line"><span class="comment"># class Foo(object, metaclass = UpperAttrMetaClass):</span></span><br><span class="line"><span class="comment">#     bar = 'bip'</span></span><br><span class="line"></span><br><span class="line">print(hasattr(Foo, <span class="string">'bar'</span>))</span><br><span class="line"><span class="comment"># 输出: False</span></span><br><span class="line">print(hasattr(Foo, <span class="string">'BAR'</span>))</span><br><span class="line"><span class="comment"># 输出:True</span></span><br><span class="line"></span><br><span class="line">f = Foo()</span><br><span class="line">print(f.BAR)</span><br><span class="line"><span class="comment"># 输出:'bip'</span></span><br></pre></td></tr></table></figure>

<p>就是这样，除此之外，关于元类真的没有别的可说的了。但就元类本身而言，它们其实是很简单的：</p>
<ol>
<li>拦截类的创建</li>
<li>修改类</li>
<li>返回修改之后的类</li>
</ol>
<h3 id="深入元类-metaclass"><a href="#深入元类-metaclass" class="headerlink" title="深入元类 metaclass"></a>深入元类 metaclass</h3><p>用过 Django 的都写过模型类吧，但是注意到竟然可以这样实例化对象了吗。它绝不是简简单单的继承。</p>
<p>自己动手试一试创建一个 class 然后发现却无法实例化出来，也无法调用例如 Django 那样提供的模型类方法，如 xxx.save()。</p>
<p>研究之后，才发现，这是一种魔法，就是元类。才能让我们那么方便的写模型类，就可以实现不用一条 SQL 语句就可以实现与数据库的交互。</p>
<p>下面通过代码来查看元类的创建过程，及 Python orm 模型的简单分析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf8</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(type)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, name, bases, attrs)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> key <span class="keyword">in</span> attrs.keys():</span><br><span class="line">            attrs.pop(key)</span><br><span class="line">        <span class="comment">#print attrs</span></span><br><span class="line">        <span class="comment">#print str(bases)+"new 执行完毕"</span></span><br><span class="line">        <span class="keyword">return</span> type.__new__(cls, name, bases, attrs)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(cls, name, bases, attrs)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"i am metaclass init"</span></span><br><span class="line">        <span class="comment">#print 'and'+ str(kwargs)</span></span><br><span class="line">        super(C,cls).__init__(name, bases, attrs)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#def __call__(cls, *args, **kwargs):</span></span><br><span class="line">    <span class="comment">#    print "I am call"</span></span><br><span class="line">    <span class="comment">#    print kwargs</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">E</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,*args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"EEEEEEEEEEEEEEEEEEE"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(cls, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"E call"</span></span><br><span class="line">        <span class="keyword">print</span> kwargs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(E)</span>:</span></span><br><span class="line">    __metaclass__ = C</span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, **args)</span>:</span></span><br><span class="line">        <span class="comment">#super(A, self,).__init__()</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"AAAAAAAAAAAAA"</span></span><br><span class="line">        <span class="comment">#print "开始执行 A的 init"</span></span><br><span class="line">        <span class="comment">#print args</span></span><br><span class="line">        <span class="comment">#super(A, self).__init__(**kw)</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(cls, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"A  call"</span></span><br><span class="line">        <span class="keyword">print</span> kwargs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></span><br><span class="line">    name = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,*args,**kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"BBBBB"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#class D(B):</span></span><br><span class="line"><span class="comment">#    pass</span></span><br><span class="line"></span><br><span class="line">b = B(name=<span class="string">'111'</span>)</span><br><span class="line"><span class="comment">#b =  B.__new__()</span></span><br><span class="line"><span class="comment">#print id(B.__new__)</span></span><br><span class="line"><span class="comment">#print id(A.__new__)</span></span><br><span class="line"><span class="comment">#print C.__init__ is B.__init__</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">__metaclass__ 属性在 django 的 orm 中用的比较多。</span></span><br><span class="line"><span class="string">他的调用顺序是，在解释器发现 class 关键字后，就进行类对象的实例化，注意，这不是实例对象的初始化。(而是创建实例对象的对象的初始化)</span></span><br><span class="line"><span class="string">如果找到了 __metaclass__ 属性，会去根据 __metaclass__ 来对象。</span></span><br><span class="line"><span class="string">然后就像我们平时的 __init__ 方法一样，开始对对象赋值。</span></span><br><span class="line"><span class="string">那么，有了 __metaclass__ 属性后，还会继续调用自己的 __init__ 方法吗？ 答案不会，它会调用 __metaclass__ 指向类的 __call__ 方法，如果此方法不存在，则调用 类自己的父类的 __init__ 方法。</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<p>关于定义了 <code>__metaclass__</code> 后， 创建类对象的调用流程，可以看这个</p>
<p><a href="https://eli.thegreenplace.net/2011/08/14/python-metaclasses-by-example" target="_blank" rel="noopener">Python metaclasses by example</a></p>
<h3 id="接下来，可以再看看-Python-的其他-xxx-方法"><a href="#接下来，可以再看看-Python-的其他-xxx-方法" class="headerlink" title="接下来，可以再看看 Python 的其他 __ xxx__ 方法"></a>接下来，可以再看看 Python 的其他 <code>__ xxx__</code> 方法</h3><p>如果我们想要限制实例的属性怎么办？比如，只允许对 Person 实例添加 name 和 age 属性。</p>
<p>为了达到限制的目的，Python 允许在定义 class 的时候，定义一个特殊的 <code>__slots__</code> 变量，来限制该 class 实例对象能添加的属性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(object)</span>:</span></span><br><span class="line">    __slots__ = (<span class="string">"name"</span>, <span class="string">"age"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>P = Person()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>P.name = <span class="string">"小明"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>P.age = <span class="number">20</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>P.score = <span class="number">100</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;pyshell#3&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: Person instance has no attribute <span class="string">'score'</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>使用<strong>slots</strong>要注意，<strong>slots</strong>定义的属性仅对当前类实例起作用，对继承的子类是不起作用的</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">67</span>]: <span class="class"><span class="keyword">class</span> <span class="title">Test</span><span class="params">(Person)</span>:</span></span><br><span class="line">    ...:     <span class="keyword">pass</span></span><br><span class="line">    ...:</span><br><span class="line"></span><br><span class="line">In [<span class="number">68</span>]: t = Test()</span><br><span class="line"></span><br><span class="line">In [<span class="number">69</span>]: t.score = <span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>引用阮一峰老师的 ORM 实现代码:<br><a href="https://github.com/anitazhaochen/nowcoder/blob/master/ORM.py" target="_blank" rel="noopener">简易ORM模型</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/metaclass/" rel="tag"># metaclass</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/Tornado%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A0%94%E7%A9%B6/" rel="next" title="Tornado异步的研究">
                <i class="fa fa-chevron-left"></i> Tornado异步的研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/%E5%A6%82%E4%BD%95%E6%8A%8A%E4%B8%80%E4%BB%B6%E4%BA%8B%E6%83%85%E5%81%9A%E5%88%B0%E6%9E%81%E8%87%B4/" rel="prev" title="通过不起眼的脚本做到极限全自动实现">
                通过不起眼的脚本做到极限全自动实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ABC</p>
              <p class="site-description motion-element" itemprop="description">~~~~~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python中的类及元类metaclass"><span class="nav-number">1.</span> <span class="nav-text">Python中的类及元类metaclass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类也是对象"><span class="nav-number">1.0.1.</span> <span class="nav-text">类也是对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态地创建类"><span class="nav-number">1.0.2.</span> <span class="nav-text">动态地创建类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以使用-type-创建类"><span class="nav-number">1.0.3.</span> <span class="nav-text">可以使用 type 创建类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#type-可以像这样工作："><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">type 可以像这样工作：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#也可以使用-type-创建带有属性的类"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">也可以使用 type 创建带有属性的类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-type-创建带有方法的类"><span class="nav-number">1.0.3.0.3.</span> <span class="nav-text">使用 type 创建带有方法的类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#添加实例方法："><span class="nav-number">1.0.3.0.3.1.</span> <span class="nav-text">添加实例方法：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#添加静态方法"><span class="nav-number">1.0.3.0.3.2.</span> <span class="nav-text">添加静态方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#添加类方法"><span class="nav-number">1.0.3.0.3.3.</span> <span class="nav-text">添加类方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元类"><span class="nav-number">1.0.4.</span> <span class="nav-text">元类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#metaclass-属性"><span class="nav-number">1.0.5.</span> <span class="nav-text">__metaclass__ 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义元类"><span class="nav-number">1.0.6.</span> <span class="nav-text">自定义元类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#python2-中"><span class="nav-number">1.0.6.0.1.</span> <span class="nav-text">python2 中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python3-中"><span class="nav-number">1.0.6.0.2.</span> <span class="nav-text">python3 中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入元类-metaclass"><span class="nav-number">1.0.7.</span> <span class="nav-text">深入元类 metaclass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来，可以再看看-Python-的其他-xxx-方法"><span class="nav-number">1.0.8.</span> <span class="nav-text">接下来，可以再看看 Python 的其他 __ xxx__ 方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ABC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
