<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/source/images/myself.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/if_Heart_132612.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,centos,bind,named," />










<meta name="description" content="DNS解析类型：    Name –&amp;gt;ip    Ip –&amp;gt; Name 注意： 正方向解析是连个不同的名称空间，是两颗不同的解析树">
<meta name="keywords" content="linux,centos,bind,named">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS配置实践">
<meta property="og:url" content="http://yoursite.com/2018/05/10/DNS实践/index.html">
<meta property="og:site_name" content="HAPPY&#39;C">
<meta property="og:description" content="DNS解析类型：    Name –&amp;gt;ip    Ip –&amp;gt; Name 注意： 正方向解析是连个不同的名称空间，是两颗不同的解析树">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T09:09:28.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS配置实践">
<meta name="twitter:description" content="DNS解析类型：    Name –&amp;gt;ip    Ip –&amp;gt; Name 注意： 正方向解析是连个不同的名称空间，是两颗不同的解析树">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>DNS配置实践 | HAPPY'C</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HAPPY'C</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个世界的问题在于聪明人充满疑惑，而傻子们坚信不疑。--罗素</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/DNS实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myself.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HAPPY'C">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DNS配置实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T16:47:56+08:00">
                2018-05-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-20T17:09:28+08:00">
                2018-09-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/10/DNS实践/" class="leancloud_visitors" data-flag-title="DNS配置实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><p>解析类型：<br>    Name –&gt;ip<br>    Ip –&gt; Name</p>
<pre><code>注意： 正方向解析是连个不同的名称空间，是两颗不同的解析树
</code></pre><a id="more"></a>
<p>DNS服务器类型：<br>    主DNS服务器<br>    辅助DNS服务器<br>    缓存DNS服务器<br>    转发器</p>
<pre><code>主DNS服务器： 维护所负责解析的域内解析库服务器，解析库由管理维护
从DNS服务器： 从主服务器或其他服务器那里”复制“（区域传递）一份解析库
    序列号： 解析库的版本号，前提，主服务器解析库内容发生变化，器序列递增
    刷新时间间隔： 从服务器从主服务器请求同步解析库的时间间隔
    重试时间间隔： 从服务器从主服务器请求同步解析库失败时，再次尝试的时间间隔
    过期时长： 从服务器始终联系不到主服务器时，多久之后放弃从服务器角色，停止提供服务

    ”通知“机制避免了从服务器在某些时间总是落后主服务器的情况


区域传送：
    全量传递：传递整个解析库
    增量传递：传递解析库变化的哪部分内容
</code></pre><p>DNS：<br>    Domain：<br>        正向：FQDN–&gt; IP<br>        反向：IP–&gt; FQDN</p>
<pre><code>    各需要一个解析库来分别负责本地域名的正向和反向解析
        正向区域
        反向区域

FQDN：Full Qualitfied DOmain Name
    www.enjoyms.com.
</code></pre><p>一次完整的查询请求经过的流程：<br>    Client –&gt; hosts文件 –&gt; DNS Service<br>        Local Cache –&gt; DNS Server –&gt; Server Cache –&gt; iteration(迭代）———&gt;</p>
<pre><code>解析答案：
    肯定答案
    否定答案：请求的条目不存在等原因导致无法返回结果

    权威答案
    非权威答案
</code></pre><p>区域解析库：由众多RR组成<br>    资源记录：Resource Record，RR<br>        记录类型：A，AAAA，PTR，SOA，NS，CNAME，MX</p>
<pre><code>SOA：Start Of Authority ，起始授权记录，一个区域解析库有且仅能有一个SOA记录，而必须为解析库的第一条记录
A: internet Address ,作用，FQDN --&gt; IP
AAAA: FQDN --&gt;IPV6
PTR: PoinTeR, IP --&gt; FQDN
NS：Name Server，专用于标明当前区域的DNS服务器
CNAME：Canonical Name，别名记录
MX：Mail eXchange，邮件交换器
</code></pre><p>资源记录定义的格式：<br>    语法：name [TTL]  IN  rr_type   value</p>
<pre><code>注意：
    （1）TTL可以全局继承
    （2）@可用于引用当前区域的名字
    （3）同一个名字可以有多条记录定义多个不同的值，此时DNS服务器会以轮询方式响应
    （4）同一个值也可能有多个不同的名字，通过多个不同的名字指向同一个值进行定义，此仅表示通过多个不同的名字可以找到同一个主机，仅此而已。
SOA:
    name: 当前区域的名字，例如”enjoyms.com&quot;
    value：有多部分组成
        （1）当前区域的主DNS服务器的FQDN，也可以使用当前区域的名字
        （2）当前区域管理员的邮箱地址，但地址中不能使用@符号，一般用.替换，例如aaa.gmail.com
        (3) (主从服务协调属性的定义以及否定的答案的统一的TTL）
    例如：
    enjoyms.com.     86400   IN SOA   ns.enjoyms.com  admin.enjoyms.com.  （
                    2017042201 ; 序列号
                    2H         ；刷新时间
                    10M        ；重试时间
                    1W         ；过期时间
                    1D         ；否定答案的TTL值

    ）

    NS: 当前区域的名字
    value：当前区域的某DNS服务器的名字，例如ns.enjoyms.com.
        注意：一个区域可以有多个NS记录

    例如：
    enjoyms.com.   IN   NS   ns1.enjoyms.com.
    enjoyms.com.   IN   NS   ns2.enjoyms.com.

    注意：
        （1）相邻的两个资源记录的name相同时，后续的可省略
        （2）对NS记录而言，任何一个ns记录后面的服务器名字，都应该在后续有一个A记录

    MX：
        name：当前区域的名字
        value：当前区域的某邮件服务器（smtp服务器）的主机名
            一个区域内，MX记录可有多个，value之前应该有一个数字（0-99），表示此服务器的优先级，数字越小，优先级越高
        例如：
        enjoyms.com.     IN  MX  10  mx1.enjoyms.com.
                         IN  MX  20  mx2.enjoyms.com.
    注意：
        （1）对MX记录而言，任何一个MX记录后面的服务器名字，都应该有一个A记录

    A:
        name：某主机的FQDN，例如：www.enjoyms.com.
        value：主机名对应的IP地址

        例如：
            www.enjoyms.com.   IN   A    1.1.1.1
            www.enjoyms.com.   IN   A    1.1.1.2

        注意：
            *.enjoyms.com.      IN      A       1.1.1.1
            避免用户写错名称时给错误答案，可通过泛域名解析进行解析至特定地址

    AAAA：
        name： FQDN
        value： IPV6

    PTR：
        name： IP，有特定格式，把IP地址反过来写，1.2.3.4要写做4.3.2.1 而有特定后缀，in-addr.arpa. 所以完整写法为： 4.3.2.1.in-addra.arpa.
                        value:FQDN

        例如：
        4.3.2.1.in-addr.arpa.   IN  PTR www.enjoyms.com
        简写：
        4   IN  PTR www.enjoyms.com
        注意：网路地址及后缀可省略：主机地址依然需要反着写

    CNAME：
        name：别名的FQDN
        value：正工名的FQDN
        例如：
            web.enjoyms.com     IN      CNAME       www.enjoyms.com

复习：dns服务系统的基础知识、DNS资源记录定义的方法

    dns：udp，tcp名称解析服务，53/udp,53/tcp

    查询：
        递归查询（只发出一次请求，得到最终答案）、迭代查询（通过发多次请求）
    解析：正向、反向
        权威：非权威

    主、从DNS服务器，区域传送
        全量传送
        增量传送

        SOA：
            序列号、刷新时间、重试时间、过期时间、否定的应答TTL：
            H,D,M,W

    BIND:
        RR类型：A，AAAA，PTR，NS，MX，CNAME，SOA，AAAA
</code></pre><p>DNS and BIND(2)<br>    子域授权：每个域的名称服务器，都是通过其上级名称服务器在解析库进行授权<br>        类似根域授权tld：<br>        .com. IN NS ns1.com.<br>        .com. IN NS ns2.com.<br>        ns1.com. IN A 2.2.2.1<br>        ns2.com. IN A 2.2.2.2</p>
<pre><code>enjoyms.com.  在.com的名称服务器上，解析库中添加资源记录
    enjoyms.com.    IN      NS      ns1.enjoyms.com.
    enjoyms.com.    IN      NS      ns2.enjoyms.com.
    enjoyms.com.    IN      NS      ns3.enjoyms.com.
    ns1.enjoyms.com     IN      A   3.3.3.1
    ns2.enjoyms.com     IN      A   3.3.3.2    
    ns3.enjoyms.com     IN      A   3.3.3.3

glue record:粘合记录


主配置文件：
    全局配置： OPTIONS{}
    日志子系统配置：logging{}
    区域定义： 


测试命令：dig的使用
    dig [-t type] name [@SERVER] [query options]

    dig 用于测试dns系统，因此，不会查询hosts文件进行解析

    查询选项：

        +[no]trace ：跟踪解析过程
        +[no]recurse：进行递归解析
    测试反向解析：
        dig -x IP @SERVER
    模拟区域传送：
        dig -t axfr ZONE_NAME @SERVER

    host命令：
        host [-t type] name [SERVER]
        nslookup [-option] [name] -] [server]
        交互式模式：
            nslookup&gt;
                server IP: 致命使用哪个DNS进行查询
                set q=RR_type:指明资源的查询记录类型
                NAME: 要查询的名称


反向区域：

    区域名称：网络地址反写   .in-addr.arpa.
    172.16.100.--&gt; 100.16.172.in-addr.arpa.

主从复制：
    1、应该为一台独立的名称服务器
    2、主服务器的区域解析文件中必须有一条NS记录是指向从服务器
    3、从服务器只需要定义区域，而无需提供解析库文件，解析库文件应该放置于/var/named/slaves/目录中
    4、主服务器得允许从服务器作区域传送
    5、主从服务器时间应该同步，可通过ntp进行
    6、bind程序的版本应该保持一致，否则从高主低


    定义从区域的方法：
        zone &quot;ZONE_NAME&quot; IN{
            type slave;
            masters {MASTER_IP}；
            file &quot;slaves/ZONE_NAME.zone&quot;；

        }


rndc：
    rndc  --&gt; rndc (953/tcp)

    rndc COMMADN

    COMMADN:
        reload:重载主配置文件和区域解析文件
        reload zone：重载区域解析库文件
        retransfer zone：手动启动区域传送过程，而不管序列号是否增加
        notify zone：重新对区域传送发通知
        reconfig：重载主配置文件
        querylog：开启或关闭查询日志（出于定位错误时候启用，否则影响性能）
        trace : 递增debug级别
        trace LEVEL ：指定使用的级别


复习：bind的安装配置，测试工具、正向解析区域、反向解析区域、主从同步
    bind安装：bind，bind-libs，bind-utils

    正向解析区域：
        （1）zone “ZONE_NAME&quot; IN {
            type master;
            file &quot;ZONE_NAME.zone&quot;;
        };

         (2) 区域解析库文件
            SOA，NS，MX，A，CNAME

    反向解析区域：
        (1) zone ”reverse_Net_Addr.in-addr.arpa&quot; IN {
            type master;
            file &quot;SOMEFILE.zone&quot;;
        }
        (2) 区域解析库（一个单独的文件）
            SOA，NS，PTR

    测试工具：dig，host，nslookup

    主从同步：
        主服务器：授权允许同步
            （1）NS记录
            （2）授权允许区域传送
        从服务器：
            （1）只需定义区域：
</code></pre><p>​<br>DNS and BIND（3）<br>​<br>    子域授权：分布式数据库</p>
<pre><code>正向解析区域子域方法：

    定义一个子区域：
        ops.enjoyms.com.    IN      NS      ns1.ops.enjoyms.com
        ops.enjoyms.com.    IN      NS      ns2.ops.enjoyms.com        
        ns1.ops.enjoyms.com.    IN      A       1.1.1.1
        ns2.ops.enjoyms.com.    IN      A       1.1.1.2


    定义转发服务器
        注意：被转发的服务器需要能够为请求者做递归，否则，转发请求不予进行

        （1）全部转发：凡是非本机所负责解析的区域请求，统统转发给指定的服务器：
                Options {
                    forward
                    forwarders
                }
        (2)区域转发：仅转发对特定的区域的请求至某服务器：
                zone “ZONE_NAME&quot; IN {
                    type forward;
                    forward {first |only）
                    forwarders { SEVER_IP; }
                }
            注意： 关闭dnssec功能：
                dnssec-enable no;
                dnssec=validation no;

    bind中基础的安全相关的配置
        acl：把一个或多个主机归并为一个集合，并通过一个统一的名称调用；
            acl acl——name P{
                ip;
                ip;
                net/prelen;
            };

            示例：
                acl mynet {
                    172.16.0.0、16;
                }

                bind有四个内置的acl；
                    none：没有一个主机
                    any：任意主机
                    local：本机
                    localnet：本机的Ip同掩码运算后得到的网络地址

                注意：只能先定义，后使用，因此，其一般定义在配置文件中options的前面

            访问控制的指令：
                allow-query {}： 允许查询的主机，白名单
                allow-transfer {}： 允许区域传送的主机，白名单
                allow-recursion {}： 允许递归的主机
                allow-update {}： 允许更新区域数据库内容，为了安全，不允许任何人更新


            bind view：
                视图：
                    一个bind服务器可以定义多个view，每个view中可以定义一个或者多个zone
                    每个view用来匹配一组客户端
                    多个view内可能需要对同一个区域进行解析，但是用不同的区域库解析文件

                    view VIEW_NAME {
                        match-clients {};
                    }

                    注意：
                        （1）一旦启用了view，所有的zone都只能定义在view中
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/centos/" rel="tag"># centos</a>
          
            <a href="/tags/bind/" rel="tag"># bind</a>
          
            <a href="/tags/named/" rel="tag"># named</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/MySQL架构及索引B-Tree研究/" rel="next" title="mysql架构及索引B+Tree原理分析">
                <i class="fa fa-chevron-left"></i> mysql架构及索引B+Tree原理分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/authbind使用说明/" rel="prev" title="authbind在docker中使用">
                authbind在docker中使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myself.jpg"
                alt="CHEN" />
            
              <p class="site-author-name" itemprop="name">CHEN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/anitazhaochen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaochensy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS"><span class="nav-number">1.</span> <span class="nav-text">DNS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uBnxAcFsuecugvHmYzh14B5a-gzGzoHsz", "IXL49jazLiN9BYcpjS247SeK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
